{
  "name": "coflow",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "backend",
    "frontend-next"
  ],
  "description": "CoFlow – Gestionnaire de projets collaboratif",
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend-next",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend-next",
    "typecheck:backend": "npm run typecheck --workspace=backend",
    "typecheck:frontend": "npm run typecheck --workspace=frontend-next",
    "seed": "npm run seed --workspace=backend",
    "test:db": "npm run test:db --workspace=backend"
  }
}

